# Supabase Configuration
VITE_SUPABASE_URL=https://sxewgxneoiituwexywwd.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4ZXdneG5lb2lpdHV3ZXh5d3dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3OTc0MDIsImV4cCI6MjA2OTM3MzQwMn0.OmufNacRTxDMmzTAmlrp_0ln4ur60x7cFJJ2LWCMU-E